dir=/home/samba/sandisk/aria2
file-allocation=trunc
continue=true

log-level=info
#log-level=debug

max-connection-per-server=10
summary-interval=120
daemon=true

max-concurrent-downloads=10
split=10
min-split-size=10M

enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-secret=laishanhai1040

save-session=/etc/aria2/save-session.list
input-file=/etc/aria2/save-session.list
save-session-interval=60
force-save=true

log=/home/samba/sandisk/aria2c.log

disable-ipv6=true

disk-cache=1024M

timeout=600

retry-wait=0
max-tries=5

user-agent=netdisk;4.4.0.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia
